<%@	Master Language="C#" CodeFile="Default.master.cs" Inherits="Default_master"	%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head runat="server">
	<title></title>
</head>
<body>

	<form id="form1" runat="server">

		<div class="header">
			<h1 style="left: 580px; top: 12px">
                مجید علی بابایی</h1>
			<h2 style="left: 623px; top: 59px">
                سایت شخصی من</h2>
			<asp:menu id="menua" runat="server" 
				datasourceid="SiteMapDataSource1" 
				cssclass="menua" 
				orientation="Horizontal" 
				maximumdynamicdisplaylevels="0" 
				skiplinktext="" 
				staticdisplaylevels="2" style="right: 438px; top: 20px" />
			<div class="nav" style="right: 395px; top: 60px">
				<asp:SiteMapPath id="SiteMapPath1" runat="Server" PathSeparator=" > " RenderCurrentNodeAsLink="true" />
				&nbsp; | &nbsp;
				<asp:LoginStatus ID="LoginStatus1" Runat="server" />
			</div>
		</div>

		<asp:contentplaceholder id="Main" runat="server" />

		<div class="footerbg">
			<div class="footer">
				<asp:menu id="menub" runat="server" 
					datasourceid="SiteMapDataSource1" 
					cssclass="menub"
					orientation="Horizontal" 
					maximumdynamicdisplaylevels="0" 
					skiplinktext="" 
					staticdisplaylevels="2" />
				Copyright &copy; 2005 مجید علی بابایی.
			</div>
		</div>

		<asp:sitemapdatasource id="SiteMapDataSource1" runat="server" startingnodeoffset="0" />
	
	</form>
	
</body>
</html>
